#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: Copper.inp
Exec: coll_activation.exe
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
Source: magfld.f
DefMain: True
LinkPrg: ldpmqmd
F77bound: True
F77dline: False

# Properties
Properties: Input
	REGION/VOID/@select: 1
End

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1614740234

	# USRxxx data file: Copper_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: Copper_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: CW95
	alpha: 0
	color: #5090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: PbSb
	alpha: 0
	color: #603090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.01
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01

	# Layer
	Layer: Media
		Options.shortcut: F3
		Palette: True
		Palette._visible: True
		Palette.cpd: 5
		Palette.max: 10000000.0
		Palette.min: 1.0
		Palette.n: 35
		Show._visible: True
		Usrbin: True
		Usrbin._visible: True
		Usrbin.det: 6
		Usrbin.file: Copper_23.bnn
		Usrbin.norm: 3.6E-4
		layer: Media
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0.34526 0.938507
	basisv: 1 0 0
	boundaries: 1
	coord: U-V
	extends: 100 75
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 144 12322.3
	labels: 1
	layer: Media
	origin: 0 -42.8814 6.6729
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 358.318 249.825
	labels: 1
	layer: Media
	origin: -59.2012 -17.1633 0
	subtype: Material
	title: GeoViewer Magenta plot
End

# RESNUCLE plot "Residual Nuclei Copper"
Plot: Copper_21_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: Copper_21.rnc
	det: 6
	grid: 0
	index: 0
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual Nuclei Copper
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: A
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Copper 6months activation (mrem/h)"
Plot: Copper_23_plot
	Format: .jpg
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Copper_23.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 25363420779450.801
	lw.0: 0
	max: 465010976.
	min: 255462.578
	norm: 3.6E-4
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Copper 6months activation (mrem/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Tantalum 6months activation (mrem/h)"
Plot: Tant_23_plot
	Format: .jpg
	Type:   USRBIN
	axes: Auto
	bxmax: 20.
	bxmin: 0.
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Tant_23.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7432540362671.2041
	lw.0: 0
	max: 799526080.
	min: 729560.125
	norm: 3.6E-4
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Tantalum 6months activation (mrem/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual Nuclei Copper"
Plot: Tant_21_plot01
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: Tant_21.rnc
	det: 6
	grid: 0
	index: 0
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual Nuclei Copper
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: A
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual Nuclei Copper"
Plot: Pb_21_plot02
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: Pb_21.rnc
	det: 6
	grid: 0
	index: 0
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual Nuclei Copper
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: A
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual Nuclei Copper"
Plot: PbSb_21_plot03
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: PbSb_21.rnc
	det: 6
	grid: 0
	index: 0
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual Nuclei Copper
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: A
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual Nuclei Copper"
Plot: CW95_21_plot04
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: CW95_21.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: A/Z
	ps.0: 0
	title: Residual Nuclei Copper
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: A
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN Copper 23"
Plot: Tant_23_plot01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Copper_23.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 25363420779450.801
	lw.0: 0
	max: 465010976.
	min: 255462.578
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN Copper 23
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
