#!/opt/flair/flair-2.5/flair
# FLUKA Project file
Version: 2
Title: 
Input: Copper.inp
Exec: coll_activation.exe
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: ldpmqmd
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1613512165

	# USRxxx data file: Copper_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: Copper_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		Options.shortcut: F3
		Palette: True
		Palette._visible: True
		Show._visible: True
		Usrbin: True
		Usrbin._visible: True
		Usrbin.file: Copper_23.bnn
		Usrbin.norm: 1.0
		layer: Media
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0.34526 0.938507
	basisv: 1 0 0
	boundaries: 1
	coord: U-V
	extends: 100 75
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 144 108
	labels: 1
	layer: Media
	origin: 0 -42.8814 6.6729
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 100 75
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
End

# RESNUCLE plot "RESNUCLE Copper 21"
Plot: Copper_21_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: Copper_21.rnc
	det: 4
	grid: 0
	index: 0
	lw.0: 0
	plot: A
	ps.0: 0
	title: RESNUCLE Copper 21
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "USRBIN Copper 23"
Plot: Copper_23_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Copper_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2006446.4121775581
	lw.0: 0
	max: 53.8121643
	min: 7.75291119E-04
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN Copper 23
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
