TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              NEW-DEFA
* Define the beam characteristics
BEAM           -12.0                           5.0       0.0      -1.0ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0        0.       0.0       0.0
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHOTONUC          1.                      BLCKHOLE  @LASTMAT
PHOTONUC          1.                        COPPER    COPPER          ELECTNUC
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.0
* Void sphere
SPH void       0.0 0.0 0.0 10000.0
* Cylindrical target
RCC target     0.0 0.0 0.0 0.0 0.0 10.0 5.0
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -target
* Target
TARGET       5 +target
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL                             18.                              CW95
COMPOUND       -0.95  TUNGSTEN    -0.015    COPPER    -0.035    NICKELCW95
MATERIAL                           11.35                              PbSb
COMPOUND       -0.98      LEAD     -0.02  ANTIMONY                    PbSb
MATERIAL         51.               6.691                              ANTIMONY
MAT-PROP                           487.0  ANTIMONY
STERNHEI      5.6241    0.3189    3.3489   0.16652    2.9319      0.14ANTIMONY
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA      COPPER    TARGET
* Requests simulation of radioactive decays and sets the corresponding
* biasing and transport conditions
RADDECAY          1.        1.                       1008000
* Define an irradiation profile for radioactive decay calculations
IRRPROFI     604800.    5.3E14   345600.       0.0   604800.    5.3E14
IRRPROFI     345600.       0.0   604800.    5.3E14
* Times: 1h, 12h, 24h, 1week, 4weeks, 6months
DCYTIMES       3600.    43200.    86400.   604800.  2419200. 15811200.
LAM-BIAS                  0.02              PHOTON    PHOTON
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          1.                         Res1h     Res1h          RESNUCLE
DCYSCORE          1.                        Dose1h     D_g1h          USRBIN
DCYSCORE          1.                        Sp_e6m    Sp_g1h          USRBDX
AUXSCORE      USRBIN                        Dose1h    Dose1h          EWT74
AUXSCORE      USRBIN    PHOTON               D_e1h     D_e1h          EWT74
AUXSCORE      USRBIN  ELECTRON               D_g1h     D_g1h          EWT74
RESNUCLE          3.      -21.                        TARGET          Res1h
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose1h
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.D_e1h
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.D_g1h
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBDX           99.   ALPHA-D      -25.    TARGET      VOID          Sp_a1h
USRBDX         0.010  0.000001      100.                            1. &
USRBDX           99.  SQBETA-D      -25.    TARGET      VOID          Sp_e1h
USRBDX         0.010  0.000001      100.                            1. &
USRBDX           99.    PHOTON      -25.    TARGET      VOID          Sp_g1h
USRBDX         0.010  0.000001      100.                            1. &
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          2.                        Res12h    Res12h          RESNUCLE
DCYSCORE          2.                       Dose12h   Dose12h          USRBIN
AUXSCORE      USRBIN                       Dose12h   Dose12h          EWT74
RESNUCLE          3.      -21.                        TARGET          Res12h
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose12h
USRBIN           0.0       0.0     -100.       20.        1.       20. &
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          3.                        Res24h    Res24h          RESNUCLE
DCYSCORE          3.                       Dose24h   Dose24h          USRBIN
AUXSCORE      USRBIN                       Dose24h   Dose24h          EWT74
RESNUCLE          3.      -21.                        TARGET          Res24h
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose24h
USRBIN           0.0       0.0     -100.       20.        1.       20. &
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          4.                        Res01w    Res01w          RESNUCLE
DCYSCORE          4.                       Dose01w   Dose01w          USRBIN
AUXSCORE      USRBIN                       Dose01w   Dose01w          EWT74
RESNUCLE          3.      -21.                        TARGET          Res01w
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose01w
USRBIN           0.0       0.0     -100.       20.        1.       20. &
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          5.                        Res04w    Res04w          RESNUCLE
DCYSCORE          5.                       Dose04w   Dose04w          USRBIN
AUXSCORE      USRBIN                       Dose04w   Dose04w          EWT74
RESNUCLE          3.      -21.                        TARGET          Res04w
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose04w
USRBIN           0.0       0.0     -100.       20.        1.       20. &
* Associates selected scoring detectors with user-defined decay times
DCYSCORE          6.                        Res06m    Res06m          RESNUCLE
DCYSCORE          6.                       Dose06m     D_g6m          USRBIN
DCYSCORE          6.                        Sp_a6m    Sp_g6m          USRBDX
AUXSCORE      USRBIN                       Dose06m   Dose06m          EWT74
AUXSCORE      USRBIN  ELECTRON               D_e6m     D_e6m          EWT74
AUXSCORE      USRBIN    PHOTON               D_g6m     D_g6m          EWT74
RESNUCLE          3.      -21.                        TARGET          Res06m
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.Dose06m
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.D_e6m
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBIN           11.   DOSE-EQ      -23.      200.       0.0      100.D_g6m
USRBIN           0.0       0.0     -100.       20.        1.       20. &
USRBDX           99.   ALPHA-D      -25.    TARGET      VOID          Sp_a6m
USRBDX         0.010  0.000001      100.                            1. &
USRBDX           99.  SQBETA-D      -25.    TARGET      VOID          Sp_e6m
USRBDX         0.010  0.000001      100.                            1. &
USRBDX           99.    PHOTON      -25.    TARGET      VOID          Sp_g6m
USRBDX         0.010  0.000001      100.                            1. &
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START        100000.
STOP
